# AshClay

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codes/cheater/ash_clay/: AshClayMain.java
src/main/java/codes/cheater/ash_clay/block/: AshClayBlock.java  AshClayBlocks.java  AshClayBrickBlock.java  AshClayFurnaceBlock.java
src/main/java/codes/cheater/ash_clay/block/entity/: AshClayFurnaceBlockEntity.java
src/main/java/codes/cheater/ash_clay/item/: AshClayItems.java  ItemAccessor.java
src/main/java/net/cheatercodes/ash_clay/: AshClayMain.java
src/main/java/net/cheatercodes/ash_clay/block/: AshClayBlock.java  AshClayBlocks.java  AshClayBrickBlock.java  AshClayFurnaceBlock.java
src/main/java/net/cheatercodes/ash_clay/block/entity/: AshClayFurnaceBlockEntity.java
src/main/java/net/cheatercodes/ash_clay/item/: AshClayBucketItem.java  AshClayItems.java  ItemAccessor.java
src/main/resources/: fabric.mod.json  quilt.mod.json
src/main/resources/assets/ash_clay/blockstates/: ash_clay.json  ash_clay_brick.json  ash_clay_bricks.json  ash_clay_furnace.json
src/main/resources/assets/ash_clay/lang/: en_us.json
src/main/resources/assets/ash_clay/models/block/: ash_clay.json  ash_clay_brick.json  ash_clay_bricks.json  ash_clay_furnace.json  ash_clay_furnace_on.json
src/main/resources/assets/ash_clay/models/item/: ash.json  ash_clay.json  ash_clay_brick.json  ash_clay_bricks.json  ash_clay_furnace.json  water_bowl.json
src/main/resources/data/ash_clay/loot_tables/blocks/: ash_clay.json  ash_clay_brick.json  ash_clay_bricks.json  ash_clay_furnace.json
src/main/resources/data/ash_clay/recipes/: ash_clay.json  ash_clay_bricks.json  ash_clay_furnace.json  ash_clay_smelting.json
